# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 

# xr-feat-103
SkinName      = velodrome2
SkinVersion   = 2.0.0


LogoImgDir		= /zimbra/skins/@SkinName@/logos
LogoURL			= http://www.comcast.net/

AccountURL		= https://ccqa4.comcast.com/SmartUrl/Secure/Users.aspx
ComcastURL		= http://www.comcast.net/
ComcastURLText	= comcast.net
XfinityURL             = http://www.xfinity.com/
XfinityURLText = xfinity.com
# NOTE: The Help URL is specified in the velodrome2 skin.js file.
SecurityURL		= http://www.comcast.net/security/
AskURL			= http://www.comcast.net/providers/askcomcast/popup.html
PrivaryURL		= http://www.comcast.net/privacy/
ServiceTermsURL	= http://www.comcast.net/terms/
ContactUsURL	= http://www.comcast.net/help/contact
AddServicesURL	= http://www.comcast.com/shop/buyflow/default.ashx
FeedbackURL		= http://www.comcastsupport.com/forms/net/sccfeedback.asp
# NOTE: The search URL is in the comcast_search zimlet's properties file.
# NOTE: The URLs for text ad #1, text ad #2, news headlines, graphical
#       promo #1, and graphical promo #2 are specified in the velodrome2
#       portal manifest.xml file
# NOTE: The URLs in preferences are in the skin template Prefs.html file.

ButtonHeight			= height:20px;
TextButtonWidth			= overflow:visible;
AccordionItemHeight		= height:20px;
_SelectSize_			= height:24px;

FontFamily-default		= font-family:Arial, Helvetica, sans-serif;
FontFamily-logo			= font-family:Arial, Helvetica, sans-serif;
FontFamily-fixed		= font-family:monospace;
FontFamily-html			= font-family:Arial, Helvetica, sans-serif;


#### Selection color and variants ####
	SelC		=	#ffffcd
	SelC+95		=	#0d0d0a
	SelC+90		=	#1a1a15
	SelC+85		=	#26261f
	SelC+80		=	#333329
	SelC+75		=	#404034
	SelC+70		=	#4d4d3e
	SelC+65		=	#595948
	SelC+60		=	#666653
	SelC+55		=	#73735d
	SelC+50		=	#808068
	SelC+45		=	#8c8c72
	SelC+40		=	#99997c
	SelC+35		=	#a6a687
	SelC+30		=	#b3b391
	SelC+25		=	#bfbf9b
	SelC+20		=	#cccca6
	SelC+15		=	#d9d9b0
	SelC+10		=	#e6e6ba
	SelC+05		=	#f2f2c5
	SelC-05		=	#ffffd1
	SelC-10		=	#ffffd4
	SelC-15		=	#ffffd6
	SelC-20		=	#ffffd9
	SelC-25		=	#ffffdb
	SelC-30		=	#ffffdd
	SelC-35		=	#ffffe0
	SelC-40		=	#ffffe2
	SelC-45		=	#ffffe5
	SelC-50		=	#ffffe7
	SelC-55		=	#ffffe9
	SelC-60		=	#ffffec
	SelC-65		=	#ffffee
	SelC-70		=	#fffff1
	SelC-75		=	#fffff3
	SelC-80		=	#fffff5
	SelC-85		=	#fffff8
	SelC-90		=	#fffffa
	SelC-95		=	#fffffd


Text-disabled			= color: #AAAAAA !important;

# xr-feat-107
# Anchor colors
Text-anchor				= color: #2ca4e3;	text-decoration:none;
Text-anchor-hover		= color: #313131;	text-decoration:none;	background-color: #FFE61E;
Text-anchor-active		= color: #313131;	text-decoration:none;	background-color: #FFE61E;
Text-anchor-disabled	= @Text-disabled@	text-decoration:none;
# End xr-feat-107


Anchor						= @Text-anchor@ @ActiveCursor@
Anchor-hover				= @Text-anchor-hover@
Anchor-active				= @Text-anchor-active@
Anchor-disabled				= @Text-anchor-disabled@ @DisabledCursor@
Anchor-matched				= background-color:@MatchedColor@; @Text@ text-decoration:none;


TransparentBorder		= padding:1px;	border-width:0px; 
NormalOutsetBorder		= padding:0px;	border:1px solid #cccccc;
NormalInsetBorder		= padding:0px;	border:1px solid #cccccc;
DisabledBorder			= padding:0px;	border:1px solid #cccccc;
DefaultBorder			= padding:0px;	border:1px solid #cccccc;
FocusBorder				= padding:0px;	border:1px solid #cccccc;


# Turn off borders for all widgets
WidgetBgColor			= transparent
WidgetBorder			= 
WidgetBorder-normal		= 
WidgetBorder-disabled	= @DisabledCursor@
WidgetBorder-hover		= 
WidgetBorder-selected	= 
WidgetBorder-active		= 
WidgetBorder-default	= 
WidgetBorder-focused	= 

WidgetBorder-light		= 
WidgetBorder-dark		= 



ChromeBg					= background-color:#aad9fd; 
AppBg						= background-color:white;

ZWidgetBg					= background-color: transparent !important;
ZWidgetBg-active			= background-color: transparent !important;
ZWidgetBg-focused			= background-color: transparent !important;
ZWidgetBg-disabled			= background-color: transparent !important;
ZWidgetBg-hover				= background-color: transparent !important;
ZWidgetBg-selected			= background-color: transparent !important;
ZWidgetBg-default			= background-color: transparent !important;


MenuItemBorder		= 
MenuItemBorder-normal	= 
MenuItemBorder-hover	= 
MenuItemBorder-disabled	= 
MenuItemBorder-active	= 

TabBar = padding-top:0px;
	
Select							= height:24px; @ActiveCursor@

ProgressBarContainer			= border-left:1px solid black outset; border-right:1px solid black outset; width: 66px; margin-top: 2px; height:4px;
ProgressBarContainer-warning	= background-color: #ffaa05; height:3px; border-top:1px solid #fcd27f; border-bottom:1px solid #a97001;
ProgressBarContainer-critical	= background-color: #ff0505; height:3px; border-top:1px solid #fc8585; border-bottom:1px solid #ac0101;


ToastText				= @FontSize-bigger@	text-align:center; display:inline-block; padding: 0px 10px;

TextArea-disabled			= @Text-disabled@	background-color: white; border: 1px inset #CCCCCC; 

SliderBorder				= 
SliderThumbBorder			= 

SkinTextQuota				= color:white; font-weight:bold;

# xr-feat-105 
SkinTextUsername			= color:#626262; font-size: 12px;
# End xr-feat-105

#IFDEF GECKO
MediumInsetBorder			= border: none; 	@lColor@: @AppC+55@ @AppC+25@; 	@tColor@: @AppC+55@ @AppC+25@; 	@bColor@: @AppC+30@ @AppC+10@;		@rColor@: @AppC+30@ @AppC+10@;
#ENDIF

ContactsCardSize			= height:150px;

# xr-feat-116
InputField	=	border: 1px solid #313131; font-size: 12px; font-style:normal; height: 23px; width: 156px;
Text-hint	= 	color: #313131; font-size: 12px; font-style:normal;
# End xr-feat-116

# xr-feat-125
InputBorder	= border: 1px solid #BDBDBD;
InputField	= border: 1px solid #BDBDBD; color:#313131; font:arial; font-size:12px; height:23px; width:156px;
# End xr-feat-125

# ListItemContainer-alt		= background-color:@ListItemBgColor-alt@;

# xr-feat-146
ListItemBgColor-normal = color: #000000;  background-color: #ffffff;
ListItemBgColor-alt  = color: #000000;  background-color: #ffffff;
ListItemBgColor-hover = color: #FFFFFF;  background-color: #ffe61e;
ListItemBgColor-active = color: #FFFFFF;  background-color: #ffe61e;
ListItemBgColor-matched	 = color: #FFFFFF;  background-color: #ffe61e;
ListItemBgColor-selected = color: #FFFFFF;  background-color: #ffe61e;	
ListItemBgColor-actioned = color: #FFFFFF;  background-color: #2CA4E3 !important;
	
ListItemContainer = color: #000000;  background-color: #ffffff; border-bottom:1px solid #D0D0D0;
ListItemContainer-normal = color: #000000;  background-color: #ffffff; border-bottom:1px solid #D0D0D0;
ListItemContainer-alt= color: #000000;  background-color: #ffffff;
ListItemContainer-disabled = color: #000000;  background-color: #EDEDED;	
ListItemContainer-hover	 = color: #FFFFFF;  background-color: #ffe61e;
ListItemContainer-active = color: #FFFFFF;  background-color: #8A8A8A;	
ListItemContainer-matched = color: #FFFFFF;  background-color: #EDEDED;	
ListItemContainer-selected = color: #FFFFFF;  background-color: #2CA4E3 !important; border-bottom:1px solid #2CA4E3;	
ListItemContainer-focused = color: #FFFFFF;  background-color: #2CA4E3 !important;	 border-bottom:1px solid #2CA4E3;
ListItemContainer-sel-focus = color: #FFFFFF;  background-color: #2CA4E3 !important; border-bottom:1px solid #2CA4E3;
ListItemContainer-actioned = color: #FFFFFF;  background-color: #2CA4E3 !important;
# End xr-feat-146


# xr-feat-148
ToastContainer = -moz-border-radius: 0 0 0 0; background-color:white; border:3px solid; opacity:1;
ToastContainer-info = border-color:#2CA4E3;
ToastContainer-warning = border-color:#FEA81B;
ToastContainer-critical = border-color:#D71920;
# End xr-feat-148
