# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2008, 2009, 2010, 2011 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

# NOTE: This one is named differently due to conflict w/ previous key
zimletLabel = Email Contact Details
description = Highlights and previews associated contact details for an email address.

search = Search
advancedSearch = Advanced Search
findEmailBySender = Find Emails From Sender
newEmail = New Email
newIM = New IM
newContact = New Contact
newFilter = New Filter
goToUrl = Go to URL
addToFilter = Add to Filter
preferencesSaved = Preferences Saved
emailZimletPreferences = Email Zimlet Preferences
label = Email
tooltip = Shows Email Zimlet's preferences
VERYSMALL = Very Small
SMALL = Small
MEDIUM = Medium
LARGE = Large
XL = XL
2XL = 2XL
selectToolTipSize = Please select tool-tip's size: 
rightClickForMoreOptions = Right click for more options
contact = Contact
close = Close
slideTooltip = Email Profile
loading = Loading...