# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#========================================================================#


SkinName		= beach
SkinVersion		= 2


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#

AppC				=	#efe7d4
AltC				=	#bccbd6
SelC				=	#ffffcc

ZimletHeaderBackground		= background:url(@SkinImgDir@/zim_grad_beach.png) repeat-x;