# Configuration file for zmztozmig with all necessary settings
#
#Source ZCS server IP/name,admin user name and password, server port
SourceZCSServer=zcs1.example.com
SourceAdminUser=Admin
SourceAdminPwd=pwdpwd
SourceAdminPort=7071
#
#Destination/Target ZCS server IP/name,admin user name and password, server port
TargetZCSServer=zcs2.example.com
TargetAdminUser=Admin
TargetAdminPwd=pwdpwd
TargetAdminPort=7071
#Change ZimbraMailTransport after successful migration
ZimbraMailTransport=smtp:mta.zcs.mail.mydomain.com
#
#Threads to run simultaneously
Threads=1
#
#Specify directory for mailbox download
WorkingDirectory=/tmp/ztozmig/mailboxdumps/
#
#Specify directory to contain failed mailbox tar files
FailedDirectory=/tmp/ztozmig/mailboxfailures/
#
#Specify directory to contain successfully migrated mailbox tar files, if KeepSuccessFiles=TRUE
SuccessDirectory=/tmp/ztozmig/successes/
#
#Specify directory to contain logs
LogDirectory=/opt/zimbra/log/ztozmiglogs
#
#Do you want to keep tar mailbox files after successful migration- TRUE/FALSE
KeepSuccessFiles=TRUE
#
#Specify Domain map - (DomainMap= From_domain To_Domain)
DomainMap=zcs1.example.com zcs2.example.com
DomainMap=google.com yahoo.com
#
#List accounts to be migrated. Accounts should be comma (',') separated.
Accounts=test1@zcs1.example.com
