# Zimbra-Sources-Reference

./: README.md  ant-global.xml
SampleOAuthProviderExtension/: README.txt  authorize.jsp  build.xml
SampleOAuthProviderExtension/src/java/com/zimbra/common/util/memcached/: MemcachedMapPlusPutWithExtraParam.java
SampleOAuthProviderExtension/src/java/com/zimbra/test/: OAuthConsumerTestServlet.java
SampleOAuthProviderExtension/src/java/sample/oauth/provider/: AccessTokenHandler.java  AuthorizationHandler.java  OAuthAccessorSerializer.java  OAuthProvExt.java  OAuthTokenCache.java  OAuthTokenCacheKey.java  RequestTokenHandler.java  ZimbraAuthProviderForOAuth.java
SampleOAuthProviderExtension/src/java/sample/oauth/provider/core/: SampleZmOAuthProvider.java  SimpleOAuthRevAValidator.java
SampleOAuthProviderExtension/src/java/sample/oauth/provider/soap/: GetOAuthConsumers.java  OAuthProviderService.java
SampleOAuthProviderExtension/src/test/: index.jsp  web.xml
ZimbraAdminExt/: build.properties
ZimbraAdminExt/BulkProvision/js/: ZaBulkDataImportXWizard.js  ZaBulkImportXWizard.js  ZaBulkProvisionStatusDialog.js  ZaBulkProvisionTasksController.js  ZaBulkProvisionTasksView.js  ZaMigrationXWizard.js  com_zimbra_bulkprovision.js  com_zimbra_bulkprovision.properties  com_zimbra_bulkprovision.xml  com_zimbra_bulkprovision_ar.properties  com_zimbra_bulkprovision_da.properties  com_zimbra_bulkprovision_de.properties  com_zimbra_bulkprovision_el.properties  com_zimbra_bulkprovision_en_AU.properties  com_zimbra_bulkprovision_en_GB.properties  com_zimbra_bulkprovision_es.properties  com_zimbra_bulkprovision_fr.properties  com_zimbra_bulkprovision_hi.properties  com_zimbra_bulkprovision_hu.properties  com_zimbra_bulkprovision_id.properties  com_zimbra_bulkprovision_it.properties  com_zimbra_bulkprovision_ja.properties  com_zimbra_bulkprovision_ko.properties  com_zimbra_bulkprovision_nl.properties  com_zimbra_bulkprovision_pl.properties  com_zimbra_bulkprovision_pt_BR.properties  com_zimbra_bulkprovision_ro.properties  com_zimbra_bulkprovision_ru.properties  com_zimbra_bulkprovision_sv.properties  com_zimbra_bulkprovision_th.properties  com_zimbra_bulkprovision_tr.properties  com_zimbra_bulkprovision_uk.properties  com_zimbra_bulkprovision_zh_CN.properties  com_zimbra_bulkprovision_zh_HK.properties
ZimbraAdminExt/CertificateMgr/js/: ZaCert.js  ZaCertView.js  ZaCertViewController.js  ZaCertWizard.js  ZaCertsServerListController.js  ZaCertsServerListView.js  ZaDomainCertUpload.js  ZaProxyCAUpload.js  com_zimbra_cert_manager.properties  com_zimbra_cert_manager.xml  com_zimbra_cert_manager_ar.properties  com_zimbra_cert_manager_da.properties  com_zimbra_cert_manager_de.properties  com_zimbra_cert_manager_el.properties  com_zimbra_cert_manager_en_AU.properties  zimbra_cert.js  (+24 more)
ZimbraCSharpClient/Properties/: AssemblyInfo.cs
ZimbraCSharpClient/src/: Dispatcher.cs  Request.cs  RequestContext.cs  Response.cs  ResponseContext.cs  ZimbraService.cs
ZimbraCommon/: pom.xml
ZimbraHtmlExtras/WEB-INF/: web.xml
ZimbraLicenses/zimbra/: zcl.txt  zimbra_network_eula.txt  zimbra_public_eula_2.5.txt
ZimbraME/: custom-css-attributes.xml
ZimbraME/conf/: web.xml
ZimbraME/resources/: polish.css
ZimbraMigrationTools/: module_ztozprov.xml  ztozprov.properties
ZimbraOffline/: build.properties  build.xml  installer-ant.xml  jetty-ant-config.xml  jetty-ant.xml
ZimbraOffline/conf/: datasource.xml  derby.properties  jetty.xml  localconfig.xml  log4j.properties  web.xml  web_zimbra.xml  web_zimlet.xml  webdefault.xml  zdesktop.conf
ZimbraSelenium/: build.xml
ZimbraServer/: build.xml  jetty-ant-config.xml  jetty-ant.xml  pom.xml
ZimbraServer/conf/: httpd.conf
ZimbraServer/docs/: open_source_licenses.txt  open_source_licenses_zcs-windows.txt  soap.txt
ZimbraSoap/: pom.xml
ZimbraToast/: AssemblyInfo.cs
ZimbraWebClient/: build.xml
ZimbraWebClient/scripts/: zmChkPkgDups.sh
(+1544 files in other folders)
