# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= lavender
SkinVersion   = 2.0.0

##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#b698d9
	AppC+95		=	#09080b
	AppC+90		=	#120f16
	AppC+85		=	#1b1721
	AppC+80		=	#241e2b
	AppC+75		=	#2e2636
	AppC+70		=	#372e41
	AppC+65		=	#40354c
	AppC+60		=	#493d57
	AppC+55		=	#524462
	AppC+50		=	#5b4c6d
	AppC+45		=	#645477
	AppC+40		=	#6d5b82
	AppC+35		=	#76638d
	AppC+30		=	#7f6a98
	AppC+25		=	#8972a3
	AppC+20		=	#927aae
	AppC+15		=	#9b81b8
	AppC+10		=	#a489c3
	AppC+05	=	#ad90ce
	AppC-05	=	#ba9ddb
	AppC-10		=	#bda2dd
	AppC-15		=	#c1a7df
	AppC-20		=	#c5ade1
	AppC-25		=	#c8b2e3
	AppC-30		=	#ccb7e4
	AppC-35		=	#d0bce6
	AppC-40		=	#d3c1e8
	AppC-45		=	#d7c6ea
	AppC-50		=	#dbccec
	AppC-55		=	#ded1ee
	AppC-60		=	#e2d6f0
	AppC-65		=	#e5dbf2
	AppC-70		=	#e9e0f4
	AppC-75		=	#ede5f6
	AppC-80		=	#f0eaf7
	AppC-85		=	#f4f0f9
	AppC-90		=	#f8f5fb
	AppC-95		=	#fbfafd
#### Selection color and variants ####
	SelC			=	#e77185
	SelC+95		=	#0c0607
	SelC+90		=	#170b0d
	SelC+85		=	#231114
	SelC+80		=	#2e171b
	SelC+75		=	#3a1c21
	SelC+70		=	#452228
	SelC+65		=	#51282f
	SelC+60		=	#5c2d35
	SelC+55		=	#68333c
	SelC+50		=	#743943
	SelC+45		=	#7f3e49
	SelC+40		=	#8b4450
	SelC+35		=	#964956
	SelC+30		=	#a24f5d
	SelC+25		=	#ad5564
	SelC+20		=	#b95a6a
	SelC+15		=	#c46071
	SelC+10		=	#d06678
	SelC+05		=	#db6b7e
	SelC-05		=	#e8788b
	SelC-10		=	#e97f91
	SelC-15		=	#eb8697
	SelC-20		=	#ec8d9d
	SelC-25		=	#ed95a4
	SelC-30		=	#ee9caa
	SelC-35		=	#efa3b0
	SelC-40		=	#f1aab6
	SelC-45		=	#f2b1bc
	SelC-50		=	#f3b8c2
	SelC-55		=	#f4bfc8
	SelC-60		=	#f5c6ce
	SelC-65		=	#f7cdd4
	SelC-70		=	#f8d4da
	SelC-75		=	#f9dce1
	SelC-80		=	#fae3e7
	SelC-85		=	#fbeaed
	SelC-90		=	#fdf1f3
	SelC-95		=	#fef8f9
#
#========================================================================#
