<!--<template id='share.Widgets#ZmChooseFolderDialog'>
	<table cellpadding=0 cellspacing=0 border=0 width='260'>
		<tr>
			<td class='Label' colspan=2 id='${id}_folderDesc'></td>
		</tr>
		<tr>
			<td colspan=2 id='${id}_folderTreeCell'></td>
		</tr>
	</table>
</template>-->

<template id='share.Widgets#ZmChooseFolderDialog'>
	<table cellpadding=0 cellspacing=0 border=0 width='260'>
		<tr>
			<td class='Label' colspan=2 id='${id}_folderDesc'>
				<p id='${id}_folderDescDivId' style='margin: 0; margin-bottom: 5px'></p>
				<div><$= ZmMsg.chooserDescription $></div>
			</td>
		</tr>
		<tr>
			<td colspan=2 id='${id}_folderTreeCell'>
				<div id='${id}_inputDivId'></div>
				<div class='overview' id='${id}_folderTreeDivId'></div>
			</td>
		</tr>
	</table>
</template>
