# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= harvest
SkinVersion   = 2.0.0

##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#ffc652
	AppC+95		=	#0d0a04
	AppC+90		=	#1a1408
	AppC+85		=	#261e0c
	AppC+80		=	#332810
	AppC+75		=	#403215
	AppC+70		=	#4d3b19
	AppC+65		=	#59451d
	AppC+60		=	#664f21
	AppC+55		=	#735925
	AppC+50		=	#806329
	AppC+45		=	#8c6d2d
	AppC+40		=	#997731
	AppC+35		=	#a68135
	AppC+30		=	#b38b39
	AppC+25		=	#bf953e
	AppC+20		=	#cc9e42
	AppC+15		=	#d9a846
	AppC+10		=	#e6b24a
	AppC+05	=	#f2bc4e
	AppC-05	=	#ffc95b
	AppC-10		=	#ffcc63
	AppC-15		=	#ffcf6c
	AppC-20		=	#ffd175
	AppC-25		=	#ffd47d
	AppC-30		=	#ffd786
	AppC-35		=	#ffda8f
	AppC-40		=	#ffdd97
	AppC-45		=	#ffe0a0
	AppC-50		=	#ffe3a9
	AppC-55		=	#ffe5b1
	AppC-60		=	#ffe8ba
	AppC-65		=	#ffebc2
	AppC-70		=	#ffeecb
	AppC-75		=	#fff1d4
	AppC-80		=	#fff4dc
	AppC-85		=	#fff6e5
	AppC-90		=	#fff9ee
	AppC-95		=	#fffcf6
#### Selection color and variants ####
	SelC			=	#c4938f
	SelC+95		=	#0a0707
	SelC+90		=	#140f0e
	SelC+85		=	#1d1615
	SelC+80		=	#271d1d
	SelC+75		=	#312524
	SelC+70		=	#3b2c2b
	SelC+65		=	#453332
	SelC+60		=	#4e3b39
	SelC+55		=	#584240
	SelC+50		=	#624a48
	SelC+45		=	#6c514f
	SelC+40		=	#765856
	SelC+35		=	#7f605d
	SelC+30		=	#896764
	SelC+25		=	#936e6b
	SelC+20		=	#9d7672
	SelC+15		=	#a77d7a
	SelC+10		=	#b08481
	SelC+05		=	#ba8c88
	SelC-05		=	#c79895
	SelC-10		=	#ca9e9a
	SelC-15		=	#cda3a0
	SelC-20		=	#d0a9a5
	SelC-25		=	#d3aeab
	SelC-30		=	#d6b3b1
	SelC-35		=	#d9b9b6
	SelC-40		=	#dcbebc
	SelC-45		=	#dfc4c1
	SelC-50		=	#e2c9c7
	SelC-55		=	#e4cecd
	SelC-60		=	#e7d4d2
	SelC-65		=	#ead9d8
	SelC-70		=	#eddfdd
	SelC-75		=	#f0e4e3
	SelC-80		=	#f3e9e9
	SelC-85		=	#f6efee
	SelC-90		=	#f9f4f4
	SelC-95		=	#fcfaf9
#
#========================================================================#
