# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= rose
SkinVersion   = 2.0.0

##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#ff7373
	AppC+95		=	#0d0606
	AppC+90		=	#1a0c0c
	AppC+85		=	#261111
	AppC+80		=	#331717
	AppC+75		=	#401d1d
	AppC+70		=	#4d2323
	AppC+65		=	#592828
	AppC+60		=	#662e2e
	AppC+55		=	#733434
	AppC+50		=	#803a3a
	AppC+45		=	#8c3f3f
	AppC+40		=	#994545
	AppC+35		=	#a64b4b
	AppC+30		=	#b35151
	AppC+25		=	#bf5656
	AppC+20		=	#cc5c5c
	AppC+15		=	#d96262
	AppC+10		=	#e66868
	AppC+05	=	#f26d6d
	AppC-05	=	#ff7a7a
	AppC-10		=	#ff8181
	AppC-15		=	#ff8888
	AppC-20		=	#ff8f8f
	AppC-25		=	#ff9696
	AppC-30		=	#ff9d9d
	AppC-35		=	#ffa4a4
	AppC-40		=	#ffabab
	AppC-45		=	#ffb2b2
	AppC-50		=	#ffb9b9
	AppC-55		=	#ffc0c0
	AppC-60		=	#ffc7c7
	AppC-65		=	#ffcece
	AppC-70		=	#ffd5d5
	AppC-75		=	#ffdcdc
	AppC-80		=	#ffe3e3
	AppC-85		=	#ffeaea
	AppC-90		=	#fff1f1
	AppC-95		=	#fff8f8
#### Selection color and variants ####
	SelC			=	#fff78c
	SelC+95		=	#0d0c07
	SelC+90		=	#1a190e
	SelC+85		=	#262515
	SelC+80		=	#33311c
	SelC+75		=	#403e23
	SelC+70		=	#4d4a2a
	SelC+65		=	#595631
	SelC+60		=	#666338
	SelC+55		=	#736f3f
	SelC+50		=	#807c46
	SelC+45		=	#8c884d
	SelC+40		=	#999454
	SelC+35		=	#a6a15b
	SelC+30		=	#b3ad62
	SelC+25		=	#bfb969
	SelC+20		=	#ccc670
	SelC+15		=	#d9d277
	SelC+10		=	#e6de7e
	SelC+05		=	#f2eb85
	SelC-05		=	#fff792
	SelC-10		=	#fff898
	SelC-15		=	#fff89d
	SelC-20		=	#fff9a3
	SelC-25		=	#fff9a9
	SelC-30		=	#fff9af
	SelC-35		=	#fffab4
	SelC-40		=	#fffaba
	SelC-45		=	#fffbc0
	SelC-50		=	#fffbc6
	SelC-55		=	#fffbcb
	SelC-60		=	#fffcd1
	SelC-65		=	#fffcd7
	SelC-70		=	#fffddd
	SelC-75		=	#fffde2
	SelC-80		=	#fffde8
	SelC-85		=	#fffeee
	SelC-90		=	#fffef4
	SelC-95		=	#fffff9
#
#========================================================================#
