# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#

#
# Zimlet messages
#
EmailReminder_panel_label = Email Reminder

#
# Error messages
#
EmailReminder_error_createcalendar = Error creating 'Email Reminders' calendar

#
# Status messages
#
EmailReminder_status_created = Email Reminder Created

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Send & Remind
EmailReminder_button_sendandremind_tooltip = Sends email and allows creating reminder for that email

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Email Reminder: Setup
EmailReminder_dialog_reminder_notes_label = Notes: 
EmailReminder_dialog_reminder_header = Remind me about {0} email at:

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Email Reminder: Preferences

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Email Reminder: Reload Browser