<!--
The templates in this file override various preference pages that
are defined in zimbraMail/prefs/templates/Pages.html.
-->

<template id='prefs.Pages#General'>
	<div align='right'>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>
				SmartZone<sup style='font-size:.7em'>TM</sup> Communication Center
			</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr><td class='ZOptionsSectionMain'>
			<table width='100%'>
				<tr><td class='ZOptionsLabelTop'>Version:</td>
					<td class='ZOptionsField'><div id='${id}_CLIENT_TYPE' tabindex='20'></div></td>
				</tr>
			</table>
		</td></tr>
	</table>

	<$ if (data.isEnabled(ZmSetting.MAIL_ENABLED)) { $>
	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.searches$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr><td class='ZOptionsSectionMain'>
			<table width='100%'>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.searchSettingsLabel$></td>
					<td class='ZOptionsField'><input id='${id}_SEARCH_INCLUDES_SPAM' tabindex='30' type='checkbox'></td>
				</tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_SEARCH_INCLUDES_TRASH' tabindex='40' type='checkbox'></td>
				</tr>
			</table>
		</td></tr>
	</table>
	<$ } $>
</template>

<template id='prefs.Pages#Mail'>
	<div align='right'>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Settings Managed on comcast.net</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr><td class='ZOptionsSectionMain ZOptionsSectionMainLinks'>
				<p><a tabindex='12' target=_new href='https://customer.comcast.com/SmartUrl/Secure/Users.aspx'>My Account Homepage</a></p>
                                <p><a tabindex='13' target=_new href='https://customer.comcast.com/SmartUrl/Secure/restrictEmail'>Restrict Incoming Email</a></p>
                                <p><a tabindex='14' target=_new href='https://customer.comcast.com/SmartUrl/Secure/spamFilter'>Spam Filtering / Confirmation</a></p>
                                <p><a tabindex='15' target=_new href='https://customer.comcast.com/SmartUrl/Secure/autoReply'>Auto Reply</a></p>
                                <p><a tabindex='16' target=_new href='https://customer.comcast.com/SmartUrl/Secure/autoForward'>Auto Forward</a></p>
			</td>
		</tr>
	</table>

	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.display$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width='100%'>

				<tr>
					<td class='ZOptionsLabelTop'><$=ZmMsg.displayFormatLabel$></td>
					<td class='ZOptionsField'><select id='${id}_VIEW_AS_HTML' tabindex='80'></select></td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'><$=ZmMsg.imagesLabel$></td>
					<td class='ZOptionsField'><input id='${id}_DISPLAY_EXTERNAL_IMAGES' tabindex='100' type='checkbox'></td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'><$=ZmMsg.showFragments$></td>
					<td class='ZOptionsField'><input id='${id}_SHOW_FRAGMENTS' tabindex='110' type='checkbox'></td>
				</tr>

				<tr>
					<td class='ZOptionsLabelTop'><$=ZmMsg.messageReadLabel$></td>
					<td class='ZOptionsField'><input id='${id}_MARK_MSG_READ'></td>
				</tr>

			</table>
			</td>
		</tr>
	</table>

	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Schedule Email Deletion</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
			<td class='ZOptionsSectionMain ZOptionsSectionMainTable' colspan='3'>
			<table width='95%' cellspacing='1' cellpadding='2'>
				<colgroup>
					<col width='1'>
					<col width='*'>
				</colgroup>
				<tr><td class='ZOptionsTableLabel'>Inbox (Unread):</td>
					<td class='ZOptionsTableRow Line1'><div id='${id}_MAIL_LIFETIME_INBOX_UNREAD' tabindex='20'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Inbox (Read):</td>
					<td class='ZOptionsTableRow Line2'><div id='${id}_MAIL_LIFETIME_INBOX_READ' tabindex='30'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Sent Email:</td>
					<td class='ZOptionsTableRow Line1'><div id='${id}_MAIL_LIFETIME_SENT' tabindex='40'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Spam:</td>
					<td class='ZOptionsTableRow Line2'><div id='${id}_MAIL_LIFETIME_JUNK' tabindex='50'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Trash:</td>
					<td class='ZOptionsTableRow Line1'><div id='${id}_MAIL_LIFETIME_TRASH' tabindex='60'></div></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Composing'>
	<div align='right'>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.general$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width='100%'>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.messagesSentLabel$></td>
					<td class='ZOptionsField'><div id='${id}_SAVE_TO_SENT' tabindex='20'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.composeLabel$></td>
					<td class='ZOptionsField'><input id='${id}_NEW_WINDOW_COMPOSE' tabindex='30' type='checkbox'></td>
				</tr>
                <tr><td class='ZOptionsLabel'>&nbsp;</td>
                    <td class='ZOptionsField'><input id='${id}_MAIL_MANDATORY_SPELLCHECK' tabindex="40" type='checkbox'></td>
                </tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_AUTO_SAVE_DRAFT_INTERVAL' tabindex='50' type='checkbox'></td>
				</tr>
				</table>
			</td>
		</tr>
	</table>

	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Format Email</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width='100%'>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.composeLabel$></td>
					<td class='ZOptionsNestedTable'>
					<table>
						<colgroup>
							<col width='1'>
							<col width='1'>
							<col> <!-- family -->
							<col width='1'>
							<col> <!-- size -->
							<col width='1'>
							<col> <!-- color -->
						</colgroup>
						<tr valign='top'>
							<td class='ZOptionsFieldTop'><div id='${id}_COMPOSE_AS_FORMAT' tabindex='40'></div></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontFamilyLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_FAMILY' tabindex='50'></select></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontSizeLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_SIZE' tabindex='60'></select></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontColorLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_COLOR' tabindex='70'></select></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabel'>Reply / Reply All:</td>
					<td class='ZOptionsField'>When replying to an email:</td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'><select id='${id}_REPLY_INCLUDE_ORIG' tabindex='80'></select></td>
				</tr>

				<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabel'>Forward:</td>
					<td class='ZOptionsField'>When forwarding an email:</td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'><select id='${id}_FORWARD_INCLUDE_ORIG' tabindex='90'></select></td>
				</tr>

				<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabel'>Prefix:</td>
					<td class='ZOptionsField'>Prefix included messages with:</td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_REPLY_PREFIX' tabindex='100'></div></td>
				</tr>

				<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>

				<tr><td colspan='2'>
					<b>Additional composing options can be set on the
						<a tabindex='105' href='#Prefs.Accounts' onclick='skin.gotoPrefs("ACCOUNTS");return false'>Email Manager Page</a>
					</b>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Signatures'>
	<div align='right'>
		<table class='ZOptionsDefaultsTable'>
			<tr>
				<td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td>
			</tr>
		</table>
	</div>

	<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
			<td>
				<table cellpadding='0' cellspacing='0' width='100%'>
					<tr class='ZOptionsHeaderRow'>
						<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
						<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.signature$></td>
						<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" class='ZOptionsSectionMain'><strong><$=ZmMsg.signatureLimitText$></strong></td>
		</tr>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width='100%'>
				<tr>
					<td><div id='${id}_SIGNATURES' tabindex='20'></div></td>
				</tr>

				<tr>
					<td><b><$=ZmMsg.signatureMoreOptions$></b></td>
				</tr>
			</table>
<!--
			<table width=100%>
				<tr><td class='ZOptionsLabel'>Attached Signature:</td>
					<td class='ZOptionsInfo'><input id='${id}_SIGNATURE_ENABLED'></td>
				</tr>
			</table>
-->
			</td>
		</tr>
	</table>
</template>

<template id="prefs.Pages#SignatureSplitView">     
    <table border=0 cellpadding=0 cellspacing=5 width='100%'>
        <tr>
            <td style="width:150px;min-width:150px" height='100%' valign=top>
                <table border=0 cellpadding=3 cellspacing=0 width='100%' height='100%'>
                    <tr>
                      <td/>
                    </tr>
                    <tr>
                      <td class='ZOptionsField' valign='top' height='150px'><div id='${id}_SIG_LIST' width='100%' tabindex='40'></div></td>
                    </tr>
                </table>
            </td>
            <td valign=top>
                <table border=0 cellpadding='4' cellspacing='0' width='100%'>
                    <tr>
                        <td class='ZOptionsField' nowrap="nowrap" width="10%"><$=ZmMsg.signatureNameLabel$></td>
                        <td class='ZOptionsField'><input id='${id}_SIG_NAME' tabindex='50' size=30></td>
                        <td class='ZOptionsField'>&nbsp;</td>
                        <td class="ZOptionsField" align='right'><div id='${id}_SIG_FORMAT' tabIndex='60'></div></td>
                        <td class='ZOptionsField' width='80'><div id='${id}_SIG_BUTTON' tabindex='70'></div></td>
                    </tr>
                    <tr>                       
                        <td class='ZOptionsField' width="100%" valign='top' style='border:1px solid #CCCCCC; padding: 0px;' height='150px' colspan=6>
                            <div id='${id}_SIG_EDITOR' tabindex='80'></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan=2>
				<table width=1%>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.noteLabel$></td>
						<td class='ZOptionsField'><nobr><$=ZmMsg.signatureNote$></nobr></td>
					</tr>
				</table>
            </td>
        </tr>
    </table>    
</template>

<template id='prefs.Pages#Contacts'>
	<table cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.importExport$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width='100%'>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.importLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.importFromCSVHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_IMPORT' tabindex='50'></div></td>
				</tr>

				<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.exportLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.exportToCSVHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_EXPORT' tabindex='60'></div></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Accounts'>
	<div align='right'>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border='0' cellspacing='0' cellpadding='0' width='100%'>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accounts$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' cellspacing='0' cellpadding='0' width='100%'>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table cellspacing='0' cellpadding='0' width='100%'>
					<tr>
						<td>&nbsp;</td>
						<td>Select the account you want to manage then select the options for that account.</td>
					</tr>

					<tr>
						<td class='ZOptionsLabelTop' style='width:10%;padding-right:10px'>Accounts:</td>
						<td class='ZOptionsField' style='vertical-align:top;width:80%'>
							<div style='padding:0;margin:0;border:solid 1px silver'>
								<div id='${id}_ACCOUNTS'></div>
							</div>
						</td>

						<td align='center' style='height:100%;width:10%'>
							<table border='0' cellspacing='0' style='height:100%'>
								<tr><td align='center' style='height:100%;vertical-align:top'><div id='${id}_ADD_EXTERNAL' tabindex='20'></div></td></tr>
								<tr><td>&nbsp;</td></tr>
								<tr><td align='center' style='height:100%;vertical-align:bottom'><div id='${id}_DELETE' tabindex='30'></div></td></tr>
							</table>
					    	</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class='ZOptionsSectionMain'>

				<div id="${id}_PRIMARY" class='ZAccountSettings'>
					<$= AjxTemplate.expand("#PrimaryAccount", data) $>
				</div>
		
				<div id="${id}_EXTERNAL" class='ZAccountSettings' style='display:none;'>
					<$= AjxTemplate.expand("#ExternalAccount", data) $>
				</div>

				<$ if (skin.PROVIDER_ENABLED) { $>
				<div id="${id}_comcast-imap" class='ZAccountSettings' style='display:none;'>
					<$= AjxTemplate.expand("#ExternalAccount-comcast-imap", data) $>
				</div>
				<$ } $>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#PrimaryAccount'>
	<div class='ZOptionsNestedFormHeader'><span id='${id}_PRIMARY_HEADER'><$=ZmMsg.accountName$></span></div>
	<div class='ZOptionsNestedForm'>
		<table width='100%'>
			<tr><td class='ZOptionsLabel'><$=ZmMsg.accountNameLabel$></td>
				<td class='ZOptionsField'><input id='${id}_PRIMARY_NAME' tabindex='1010'></td>
			</tr>
			<tr><td class='ZOptionsLabel'><$=ZmMsg.emailAddrLabel$></td>
				<td class='ZOptionsField'><span id='${id}_PRIMARY_EMAIL' tabindex='1020'></span></td>
			</tr>

			<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>
	
			<tr><td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
				<td class='ZOptionsField'><$=ZmMsg.fromDisplayLabel$></td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<input id='${id}_PRIMARY_FROM_NAME' tabindex='1030' size='30' title='e.g. Bob Smith'>
				</td>
			</tr>
	
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
				<td class='ZOptionsField'>
					<select id='${id}_PRIMARY_SIGNATURE' tabindex='1040'></select>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='prefs.Pages#ExternalAccount'>
	<div class='ZOptionsNestedFormHeader'><span id='${id}_EXTERNAL_HEADER'><$=ZmMsg.accountName$></span></div>
	<div class='ZOptionsNestedForm'>
		<table width='100%'>
			<tr>
				<td colspan='2'><div id='${id}_EXTERNAL_ALERT'></div></td>
			</tr>

			<$ if (skin.PROVIDER_ENABLED) { $>
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.accountTypeLabel$></td>
				<td class='ZOptionsField'><div id='${id}_EXTERNAL_X-TYPE' tabindex='2005'></div></td>
			</tr>

			<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>
			<$ } $>

			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.accountNameLabel$></td>
				<td class='ZOptionsField'><div id='${id}_EXTERNAL_NAME' tabindex='2010' size='30'></div></td>
			</tr>
	
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.emailAddrLabel$></td>
				<td class='ZOptionsField'>
					<input id='${id}_EXTERNAL_EMAIL' tabindex='2020' title='e.g. bob@comcast.net' size='30'>
				</td>
			</tr>
	
			<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>

			<$ if (!skin.PROVIDER_ENABLED) { $>
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.accountTypeLabel$></td>
				<td class='ZOptionsField'><div id='${id}_EXTERNAL_ACCOUNT_TYPE' tabindex='2030'></div></td>
			</tr>
			<$ } $>

			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.accountServerLabel$></td>
				<td class='ZOptionsField'>
					<input id='${id}_EXTERNAL_HOST' tabindex='2040' title='e.g. pop.comcast.net' size='30'>
				</td>
			</tr>
	
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.usernameLabel$></td>
				<td class='ZOptionsField'><input id='${id}_EXTERNAL_USERNAME' tabindex='2050' title='e.g. bob'></td>
			</tr>
	
	
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.passwordLabel$></td>
				<td class='ZOptionsField'>
					<!-- NOTE: impossible to set a hint because it will just be turned into ****** -->
					<input id='${id}_EXTERNAL_PASSWORD' tabindex='2060' type='password'>
				</td>
			</tr>
	
			<tr>
				<td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<table><tr><td><div id='${id}_EXTERNAL_TEST' tabindex='2070'></div></td></tr></table>
				</td>
			</tr>
	
			<tr><td colspan='2'><div class='bottomSeparator'></div></td></tr>
	
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.advancedSettingsLabel$></td>
				<td class='ZOptionsField'><div id='${id}_EXTERNAL_SSL' tabindex='2080'></div></td>
			</tr>
			<tr>
				<td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<table>
						<tr>
							<td><input id='${id}_EXTERNAL_CHANGE_PORT' tabindex='2090' type='checkbox'></td>
							<td><input id='${id}_EXTERNAL_PORT' tabindex='2100' size='4'></td>
							<td class='ZOptionsInfo'><span id='${id}_EXTERNAL_PORT_DEFAULT'>(110 is the default)</span></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'><input id='${id}_EXTERNAL_DELETE_AFTER_DOWNLOAD' tabindex='2110' type='checkbox'></td>
			</tr>

			<tr>
			    <td class='ZOptionsLabel'><$=ZmMsg.setReplyTo$></td>
			    <td class='ZOptionsField'><input id='${id}_EXTERNAL_REPLY_TO' tabindex='2120' type='checkbox'></td>
			</tr>

			<tr>
			    <td class='ZOptionsLabel'>&nbsp;</td><td class='ZOptionsNestedTable'>
				<table>
				    <tr>
					<td class='ZOptionsFieldTop'><input id='${id}_EXTERNAL_REPLY_TO_NAME' tabindex='2130'></td>
					<td class='ZOptionsField'><input id='${id}_EXTERNAL_REPLY_TO_EMAIL' tabindex='2140'></td>
				    </tr>
				</table>
			    </td>
			</tr>

		</table>
	</div>
</template>

<template id='prefs.Pages#ExternalAccount-comcast-imap'>
	<div class='ZOptionsNestedFormHeader'><span id='${id}_comcast-imap_HEADER'><$=ZmMsg.accountName$></span></div>
	<div class='ZOptionsNestedForm'>
		<table width='100%'>
			<tr>
				<td colspan='2'><div id='${id}_comcast-imap_ALERT'></div></td>
			</tr>

			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.accountTypeLabel$></td>
				<td class='ZOptionsField'><div id='${id}_comcast-imap_X-TYPE' tabindex='2000'></div></td>
			</tr>

			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.accountNameLabel$></td>
				<td class='ZOptionsField'><div id='${id}_comcast-imap_NAME' tabindex='2010' size='30'></div></td>
			</tr>
			<tr>
				<td class='ZOptionsLabelTop' rowspan='2'><$=ZmMsg.usernameLabel$></td>
				<td class='ZOptionsField'><input id='${id}_comcast-imap_USERNAME' tabindex='2050' title='e.g. bob'></td>
			</tr>
			<tr>
				<td class='ZOptionsField'><$=ZmMsg.usernameTip$></td>
			</tr>
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.passwordLabel$></td>
				<td class='ZOptionsField'>
					<!-- NOTE: impossible to set a hint because it will just be turned into ****** -->
					<input id='${id}_comcast-imap_PASSWORD' tabindex='2060' type='password'>
				</td>
			</tr>
			<tr><td class="ZSpacer" colspan="2"/><div class='bottomSeparator'></div></tr>
			<tr>
			    <td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
			    <td class='ZOptionsField'><$=ZmMsg.fromDisplayLabel$></td>
			</tr>
			<tr>
				<td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<input id='${id}_comcast-imap_FROM_NAME' tabindex='2070' size='30' title='e.g. bob sending on behalf of john'>
					<span style='display:none'><input id='${id}_comcast-imap_FROM_EMAIL'></span>
				</td>
			</tr>
			<tr>
				<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
				<td class='ZOptionsField'>
					<select id='${id}_comcast-imap_SIGNATURE' tabindex='2080'></select>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='prefs.Pages#AccountTestItem'>
	<tr>
		<td class='ZmTestItem'><$=AjxStringUtil.htmlEncode(data.account.name)$></td>
		<td id='${account.id}_test_status' class='ZmTestStatus'></td>
	</tr>
	<tr id='${account.id}_test_details' style='display:none'>
		<td>
		<table border='0'>
			<tr valign='top'>
				<td class='ZmTestError'><$=ZmMsg.errorLabel$></td>
				<td id='${account.id}_test_error' class='ZmTestError'></td>
			</tr>
			<tr valign='top'>
				<td class='ZmTestNote'><$=ZmMsg.noteLabel$></td>
				<td class='ZmTestNote'><$=ZmMsg.popAccountTestNote$></td>
			</tr>
		</table>
		</td>
	</tr>
</template>
