#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#
AdminZimlets_view_title = Manage admin extensions
Zimlets_view_title = Manage zimlets
favIconUrl=/skins/velodrome2/logos/favicon.ico
