#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008, 2009 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#
ALT_APP_OPTIONS = Preferences
ALT_MSG_STATUS_DRAFT = Draft Message
ALT_MSG_STATUS_FORWARDED = Forwarded Message
ALT_MSG_STATUS_READ = Read Message
ALT_MSG_STATUS_REPLIEDTO = Replied To Message
ALT_MSG_STATUS_SENTBYME = Sent Message
ALT_MSG_STATUS_UNREAD = Unread Message
actionTrash = Delete
autoAddContacts = Add new contacts to "Emailed Contacts"
favIconUrl=/skins/velodrome2/logos/favicon.ico
footerCopyright = \u00a9 2011 Comcast Cable Communications
fragmentIsEmpty =
htmlWelcomeMesg =\
	You are using the XFINITY Connect Lite Version - \
	<a href="http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19039" target="_blank">more information</a>
logOut = Sign Out
mail = Email
mailHeader = My Email Accounts
voiceHeader = My Voice Mail Accounts 
mailFilters = Email Filters
moreVoiceControlsLabel = Need more controls over your voice service?
moreVoiceControlsText =\
   <a target='_blank' href='https://digitalvoice.comcast.net/Comcast/DVPPortal/Dvp.portal?_nfpb=true&_pageLabel=DvpPreferencesBook'>Visit the Digital Voice Center</a>
noOptionsChanged = No preferences changed.
options = Preferences
optionsAccounts = Email Manager
optionsClientAdvanced = XFINITY Connect 
optionsClientStandard = XFINITY Connect Lite
optionsClientType = Version
optionsComposingMessages = Format Email
optionsDisplayHtml = Display Format
optionsLoginOptions = XFINITY Connect
optionsSearchFolders = Search Settings
optionsShowFragments = Display text of messages in email list
optionsSignatures = Signature
phone2 = Alternate Phone
privacyPolicy = UPDATED: Privacy Policy
showOrig = View Source
splashScreenCopyright = \u00a9 2011 Comcast Cable Communications
trash = Trash
voice.UNABLE_TO_MODIFY_CALL_FEATURES =\
	We are temporarily unable to forward calls. We apologize for this \
	inconvenience. If this problem persists, call Customer Service at \
	1-800-COMCAST.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS =\
	An error occurred while attempting to update your voice mail \
	preferences. Please try again.
voice.UNABLE_TO_RETRIEVE_CALLLOGS =\
	We are currently unable to display call records. We apologize for \
	this inconvenience. If this problem persists, call Customer Service \
	at 1-800-COMCAST.
voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY =\
	The system is currently unable to complete your request. We apologize \
	for this inconvenience. If this problem persists, call Customer Service \
	at 1-800-COMCAST.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER =\
	We are temporarily unable to display voice mail records. If this \
	problem persists, please call Customer Service at 1-800-COMCAST.
voice.UNABLE_TO_UPDATE_CALL_FEATURES =\
	We are temporarily unable to forward calls. We apologize for this \
	inconvenience. If this problem persists, call Customer Service at \
	1-800-COMCAST.
voice.HTTP_CONNECTION_FAILED =\
	Unable to retrieve voice mail summary. Could not reach the voice mail server.
voice.SECONDARY_NOT_ALLOWED_VOICE =\
	<iframe src ="http://www.comcast.net/smartzone/szcc_cdv_secondary_access_msg_pref/" style="width:984px; height:480px; border:0;" scrolling="NO"></iframe>
voice.SECONDARY_NOT_ALLOWED_PREFS =\
	<iframe src ="http://www.comcast.net/smartzone/szcc_cdv_secondary_access_msg_pref/" style="width:984px; height:480px; border:0; margin-left:-22px;" scrolling="NO"></iframe>
voice.ACCOUNT_NOT_CPNI_COMPLIANT_VOICE =\
	<iframe src ="http://www.comcast.net/smartzone/szcc_cpni_access_msg_home/" style="width:984px; height:480px; border:0;" scrolling="NO"></iframe>
voice.ACCOUNT_NOT_CPNI_COMPLIANT_PREFS =\
	<iframe src ="http://www.comcast.net/smartzone/szcc_cpni_access_msg_pref/" style="width:984px; height:480px; border:0; margin-left:-22px;" scrolling="NO"></iframe>
voice.ACCOUNT_CPNI_NOT_AVAILABLE_VOICE =\
	<iframe src ="http://www.comcast.net/smartzone/szcc_cpni_down_msg_home/" style="width:984px; height:480px; border:0;" scrolling="NO"></iframe>
voice.ACCOUNT_CPNI_NOT_AVAILABLE_PREFS =\
	<iframe src ="http://www.comcast.net/smartzone/szcc_cpni_down_msg_pref/" style="width:984px; height:480px; border:0; margin-left:-22px;" scrolling="NO"></iframe>
zimbraTitle = XFINITY Connect

actionConvMarkedSpam = {0,choice,0#0 conversations have been moved to the Spam folder|1#1 conversation has been moved to the Spam folder|1<{0,number,integer} conversations have been moved to the Spam folder}.
actionMessageMarkedSpam = {0,choice,0#0 messages have been moved to the Spam folder|1#1 message has been moved to the Spam folder|1<{0,number,integer} messages have been moved to the Spam folder}.
actionNotSpam = Not Spam
actionNotSpamTT = Mark selected item(s) as not Spam
actionSpam = Spam
actionSpamTT = Mark selected item(s) as Spam
addressBooks = Address Book
confirmEmptyTrashFolder = {0}This action will delete all items in the \
Email trash folder.  Are you sure that you want to \
permanently delete everything in the trash folder? {1}{2}
downloadAllAttachments = Download all attachments as zip file
manageAddressBooks = Manage Address Book
optionsManageAddressBooksLink = manage address book
ALT_APP_MANAGE_ADDRESS_BOOKS = Manage Address Book
emptyJunk = Empty Spam
junk = Spam
includeJunkFolder = Include Spam folder in searches
includeJunk = Also search Spam
FOLDER_LABEL_4 = Spam

optionsComposeManageAccountsPre = Additional composing options can be found on the
optionsManageAccountsLink = Email Manager Page
optionsManageAccountsPost = .

received = Date
Date_Hint_Format = YYYY-MM-dd
service.PARSE_ERROR  = An error occured due to invalid user input.
service.RESOURCE_UNREACHABLE = This URL is not currently reachable.
voiceMailBody = \n\n\n\nA voice customer has sent you a new voice mail message. You can listen to the voice mail by simply opening the attached file.\n\
	From: {0}  |  Duration: {1}  |  Received: {2}\n\n

searchURL = http://search.comcast.net
searchFieldName = q
searchWeb = Web
searchMail = Email
searchPersonalContacts = Address Book
adSlugLink =  http://www.comcast.net/adinformation/
adInfoLink =  http://qa4.qa.cim.comcast.net/adinformation/
adFeedbackLink = https://www.surveymonkey.com/s.aspx?sm=FyNNVDhj_2f2FNc2KVOHQ4eg_3d_3d
