#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#
accounts = Email Manager
accountTypePrimary = Comcast
addExternalAccount = Add Account
newExternalAccount = New Account {0,number}
addNewPhoto = Add New Photo
addressBooks = Address Book&nbsp;&nbsp;<a href="http://customer.comcast.com/Pages/FAQListViewer.aspx?topic=Internet&folder=851bd72c-cae7-4b7c-8e07-fa3a9ea87aa9" target="_blank">Help</a>
appExitWarning = Doing so will terminate XFINITY Connect, and you will lose your unsaved changes
callForwardingError = The call forwarding number is invalid
checkMailPrefDefault_velodrome = Get latest mails
checkMailPrefUpdate_velodrome = Update mail list
clientAdvanced = XFINITY Connect
clientStandard = XFINITY Connect Lite
contactEditAddRemoveHelp = Push '+' to add additional entries for Email, Phone, IM, etc.
downloadAll = Download all attachments as zip file
errorAttachment = Unable to upload attachment.
errorBrowserUnsupported =\
	We have detected that you are running <br>{0} {1}</b>, \
	which is an unsupported browser for the XFINITY Connect. \
	The XFINITY Connect is supported on:<br /> \
	<ul><li>IE 6.0+</li> \
	<li>Mozilla 1.4+</li> \
	<li>Netscape 7.1+</li> \
	<li>Firefox 1.0+</li> \
	<li>Safari 1.3+ (BETA)</li></ul><br />
errorCookiesDisabled =\
	Oops! It appears your browser does not allow cookies. \
	You need to enable cookies in order to use the XFINITY Connect.
errorJavaScriptRequired =\
	<font face=arial>JavaScript must be enabled in order for you to use the \
	XFINITY Connect advanced client. However, it seems JavaScript is either \
	disabled or not supported by your browser. To use SmartZone, enable \
	JavaScript by changing your browser options, then \
	<a href="">try again</a> \
	or click \
	<a href="{0}">here</a> \
	to switch to the basic client which doesn't require JavaScript.
errorNoActiveX =\
	You need to enable ActiveX controls in order to use the SmartZone \
	Collaboration Suite.
errorInvalidName = The name you have entered is invalid - please try again.
favIconUrl=/skins/velodrome2/logos/favicon.ico
filterRules = Email Filters
fragmentIsEmpty =
goToMail = Go to Email
goToOptions = View or edit your preferences
identityText-comcast-imap = {0} ("{4}" <{2}>)
identityText_fallback-comcast-imap = {0} <{2}>
identityTextExternal = {0} <{5}> On Behalf Of <{2}>
identityTextPersona = {0} <{5}> On Behalf Of <{2}>
identityTextPrimary = {0} ("{1}" <{2}>)
imSubscribeAuthRequest_accept = Accept, don't add
keyboardShortcuts = Keyboard Shortcuts
logOff = Sign Out
mail = Email
messages = Messages in Folder
moreVoiceControlsLabel = Need more controls over your voice service?
moreVoiceControlsText = <a target='_blank' href='https://digitalvoice.comcast.net/Comcast/DVPPortal/Dvp.portal?_nfpb=true&_pageLabel=DvpPreferencesBook'>Visit the Digital Voice Center</a>
popAccountIdentityHelp =\
	Create a new mail identity if you wish to respond to mail received \
	from this account using the name of the account rather than your \
	default SmartZone name.
popAccounts = Email Manager
received = Date
restoreDefaults = Restore to Defaults
searchContacts = Address Book
selectiveCallForwardingHeader = Forward Calls From 
showExternalImages = Download images automatically in HTML Email
showOrig = View Source
signatures = Signature
signatureLimitText = Create up to 3 signatures to choose from when composing an email.
signatureMoreOptions =\
	A default signature can be set on the \
	<a href='#Prefs.Accounts' onclick='skin.gotoPrefs("ACCOUNTS");return false'>Email Manager Page</a>
skinDeletedErrorTitle = Theme not available
sortByReceived = Sort by Date
splashScreenCopyright = \u00a9 2011 Comcast Cable Communications
unknownUser = Unknown user "{0}". Must specify a valid XFINITY Connect user.
unsupportedBrowserTip =\
	To learn more about XFINITY Connect, visit \
	<a href='http://www.comcast.net'>www.comcast.net</a> \
	or send an email to \
	<a href='mailto:info@comcast.net'>info@comcast.net</a>.
zimbraAssistant = XFINITY Connect Assistant
zimbraLoginTitle = XFINITY Connect Login
zimbraTitle = XFINITY Connect

emailDeleteScheduleJunk = Spam:
emptyJunk = Empty Spam
includeJunk = Also search Spam
includeJunkFolder = Include Spam Folder in Searches
junk = Spam
junkTooltip = Mark selected item(s) as Spam
markedAsJunk = {0,number} {0,choice,1#Item|2#Items} Marked as Spam
markedAsNotJunk = {0,number} {0,choice,1#Item|2#Items} Marked as Not Spam
notJunk = Not Spam
notJunkTooltip = Mark selected item(s) as not Spam
replyTo = Reply to
showFragments = Display snippets of messages in email list:
fromDisplayLabel = Choose the name that appears in the "From" field of email messages
usernameTip = <b>Note:</b> The user name is your email address without "@comcast.net".

# plaxo-specific
plaxoMessage1 = Would you like to add a contact?  There are two easy ways:
plaxoMessage2 = 1. Click <B>New</B> in the menu above.  Or...<br>\
	2. Click the <B>Build Your Address Book</B> button below to import your contact information from Outlook, LinkedIn, AOL, MSN, Yahoo! and other sources.
plaxoButtonLabel = Build Your Address Book

#
# Customized Comcast errors follow
#
aleError = The system is temporarily unable to complete your request. Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1000
errorApplication = The system is temporarily unable to complete your request. Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1001
errorInvalidPrefName = Please specify a valid preference value. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1003
errorInvalidPrefValue = Please specify a valid preference value. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1004
errorLabel = Error:
errorLessThanOne = The value you entered must be greater than zero. SCC-1006
errorNoActiveX = You need to enable ActiveX controls in order to use the Zimbra Collaboration Suite.  <br>\
	Instructions on how to enable ActiveX controls are available in Help:  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailWebmail19032]  SCC-1007
errorNoSuchConv =  The conversation does not exist.  <br>\
	Please click on Inbox to refresh your page content and  try again.  SCC-1009
errorNoSuchFolder = The folder does not exist.  <br>\
	Please click on a folder in the left panel to refresh your page content and  try again.  SCC-1010
errorAlreadyExists = A folder with name "{0}" already exists. Please use a different name. <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19060]  SCC-1011
errorNoSuchMsg =  The message does not exist.  <br>\
	Please click on Inbox to refresh your page content and try again.  SCC-1012
errorNoSuchPart = Improper message format encountered.  Please try again.  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code: SCC-1013
errorPermission = The system is temporarily unable to complete your request. Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1016
errorPermissionRequired = The system is temporarily unable to complete your request. Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1017
report = Send Error Report
unknownError = The system is temporarily unable to complete your request. Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1019
errorDuplicateName = This name is not unique. Please enter a unique name.
errorGeneric = The system is temporarily unable to complete your request. Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1021
errorMissingRequired = Please complete all required fields.  SCC-1023
errorNetwork = A network error has occurred.  Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1024
errorService = A network error has occurred.  Please try again. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1025
errorTryAgain = Please correct errors and try again.  <br>\
	For more information: Click 'Help' or access the XFINITY Connect FAQ  <br>\
	[http://www.comcast.net/help/faq/index.jsp?cat=Email#SmartZone].  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code: SCC-1026
errorUrlMissing = Please enter a valid url. For example, "http://www.comcast.com".  SCC-1027
onlyWholeNumbersError = Please enter only whole numbers.  SCC-1028
positiveNumberError = Please enter only a positive number.  SCC-1029.
errorQueryParse = Invalid search criteria.  Please re-enter your search query.  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19149]  SCC-1100
errorSearchNotExpanded = Not all results were returned (too many results were found). <br>\
	Please be more specific in your search criteria. SCC-1101
errorAttachment = {0}<br>Unable to upload attachment.  Instructions on how to attach files are available in Help: <br>\
	Learn More [http://www.comcast.net/help/faq/index.jsp?faq=EmailWebmail19033]  SCC-1120
errorAttachmentTooBig = Your attachment is too large. Please reduce it to __ or less. <br>\
	Instructions on how to attach files are available in Help:  <br>\
	Learn more  http://www.comcast.net/help/faq/index.jsp?faq=EmailWebmail19033]  SCC-1201
errorQuotaExceeded = Your message could not be sent because you have exceeded your 10 Gigabyte mail quota. <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1202
sendErrorAbort = Message not sent; The following addresses were not accepted:  {0}  SCC-1203
sendErrorInvalidAddresses = Message not sent; The following addresses were not accepted:  {0}  SCC-1204
sendErrorPartial = Message not sent; The following addresses were not accepted:  {0}  SCC-1205
sendErrorUnsentAddresses = Message not sent; The following addresses were not accepted:  {0}  SCC-1206
sendFromError = You must specify an address from which to send the email.  SCC-1207
uploadError = {0}<br>Unable to upload the file.  Instructions on how to upload files are available in Help:  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailWebmail19034]  SCC-1209
uploadErrorAccessDenied = Access is denied.  Unable to upload the file.  <br>\
	Instructions on how to upload files are available in Help:  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailWebmail19034]  SCC-1210
errorInvalidFolder = This folder does not exist: {0}.  <br>\
	Please check and re-enter the folder's name.  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1400
filterError = There was a problem processing your filter rules: <br>\
	please re-enter the filter rules.  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1401
filterErrorAction = You are missing one or more values required to complete the action "{0}".: <br>\
	please re-enter the filter rules.  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1402
filterErrorCondition = You are missing one or more values required to complete the condition "{0}".  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1403
filterErrorIllegalCharacter = Filter values may not contain double-quote (") or backslash (\\).  <br>\
	Please re-enter your filter without using these characters.  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19059]   SCC-1404
filterErrorNameExists = There is already a filter by that name.  Please choose a new name for your filter.  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19059]   SCC-1405
filterErrorNoName = The new filter needs a name.  Please enter a name for your new filter.  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19059]  SCC-1406
replyToAddressError = The 'Reply to' address is not a valid email address.  It should be in the form username@comcast.net.  <br>\
	Please reenter the 'Reply to' email address correctly.  SCC-1500
replyToError = The 'Reply to' field is empty.  Please enter a valid email address in the field.  SCC-1501
errorContact = The system is temporarily unable to complete your request. <br>\
	Please try again. If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1601
errorDate = \
	You have entered an invalid date. The date should be in mm/dd/yyyy form.<br/>\
	Please re-enter the correct date or choose it from the pop-up menu. SCC-1600
errorModifyContact = The system is temporarily unable to complete your request. <br>\
	Please try again. If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1605
errorImporting = The system encountered an error while trying to import your contacts.  Please try again.  <br>\
	If the problem persists, please check your contacts file to ensure that it is in a valid format.  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code: SCC-1607
errorInvalidEmail2 = The system received an email, but it is in an unrecognized format.  <br>\
	Please ask the sender to re-send the email in a recognized format like Plain Text or HTML.  <br>\
	If you require assistance please contact Customer Service <br>\
	[URL: http://www.comcastsupport.com/scc/] with the reference code:  SCC-1609
errorTooManyContacts = The system cannot add a new contact to your Address Book because you have exceeded the <br>\
	number of contacts that can be stored.  Please review your Address Book and delete any contacts that you no longer need.  <br>\
	Learn more about your Address Book capacity.  Information on your contact quota is available in Help:  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19035]  SCC-1610
errorBrowserUnsupported =XFINITY Connect does not support your browser.  <br>\
	Information on supported browsers is available in Help:  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailWebmail19027]  SCC-1800
errorCookiesDisabled = It appears that cookies are disabled in your browser.  <br>\
	Instructions on how to enable your cookies are available in Help:  <br>\
	Learn more http://www.comcast.net/help/faq/index.jsp?faq=Browser117554]  SCC-1801
errorMaintenanceMode = This account is currently in maintenance mode.  <br>\
	Instructions on how to take your account out of maintenance mode are available in Help:  <br>\
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailWebmail19036 ]  SCC-1802
errorJavaScriptRequired = JavaScript must be enabled in order for you to use the Zimbra advanced client. <br>\
	Instructions on how to enable JavaScript are available in Help:  <br>\
	Learn more for Internet Explorer [ http://www.comcast.net/help/faq/index.jsp?faq=BrowserInternet_Explorer18779 ], <br>\
	Firefox [ http://www.comcast.net/help/faq/index.jsp?faq=BrowserFirefox18780 ], <br>\
	Safari [ http://www.comcast.net/help/faq/index.jsp?faq=BrowserSafari18781 ], or <br>\
	Netscape [ http://www.comcast.net/help/faq/index.jsp?faq=BrowserNetscape18783 ].  SCC-1803
voicemailBodyText = \n\n\n\nA voice customer has sent you a new voice mail message. You can listen to the voice mail by simply opening the attached file.\n\
	From: {0}  |  Duration: {1}  |  Received: {2}\n\n
voicemailBodyHtml =  <br><br><br><br>A voice customer has sent you a new voice mail message. You can listen to the voice mail by simply opening the attached file.<br>\
	From: {0}&nbsp;&nbsp;|&nbsp;&nbsp;Duration: {1}&nbsp;&nbsp;|&nbsp;&nbsp;Received: {2}<br><br>
zimbra-csv = Comcast Contacts

actionMarkAsJunk = {0} {1} marked as spam
actionMarkAsNotJunk = {0} {1} marked as not spam

AB_FIELD_email = Home Email
AB_FIELD_homeAddress = Home Address
AB_FIELD_homePhone2 = Home Alternate Phone
AB_FIELD_imAddress = Home IM Address
AB_FIELD_otherAddress = Other Address
AB_FIELD_otherAnniversary = Anniversary
AB_FIELD_otherAsstName = Assistant
AB_FIELD_otherCustom = Custom
AB_FIELD_otherDepartment = Department
AB_FIELD_otherMgrName = Manager
AB_FIELD_otherOffice = Office
AB_FIELD_otherProfession = Profession
AB_FIELD_otherPhone = Work Alternate Phone
AB_FIELD_pager = Work Pager
AB_FIELD_tollFree = Toll Free
AB_FIELD_workAddress = Work Address
AB_FIELD_workAltPhone = Work Alternate Phone
AB_FIELD_workEmail = Work Email
AB_FIELD_workIM = Work IM Address
AB_FIELD_workMobile = Work Mobile
AB_FIELD_URL = Web Page
AB_FIELD_yahoo = Yahoo
AB_FIELD_aol = AOL
AB_FIELD_msn = MSN
AB_FIELD_other = Other

AB_DISPLAY_IM = {1} ({2})

COLUMN_WIDTH_NAME_ACC = 110
COLUMN_WIDTH_STATUS_ACC = 80
COLUMN_WIDTH_TYPE_ACC = 85
