#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#
service.INVALID_REQUEST =\
	The system is temporarily unable to complete your request.  \
	Please try again.  If you require assistance please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-1905
voice.UNABLE_TO_DELETE_VOICEMAIL = Unable to delete voice mail.  Please try again later.  \
	Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19051] SCC-xxxx
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Unable to empty voice mail trash.  \
	Voice mail messages in the Trash folder will be removed by the voice mail system periodically.  \
	Please check again later.  Learn more [http://www.comcast.net/help/faq/index.jsp?faq=EmailSmartZone19051] SCC-xxxx
voice.UNABLE_TO_FORWARD_VOICEMAIL =\
	The system is temporarily unable to forward voice mail.  \
	If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-0311
voice.UNABLE_TO_MODIFY_CALL_FEATURES =\
	We are temporarily unable to update calling feature settings. We apologize for this \
	inconvenience. If this problem persists, call Customer Service at \
	1-800-COMCAST.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS =\
	An error occurred while attempting to update your voice mail preferences.  \
	Please try again.  If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-0376
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = We are temporarily unable to modify voice mail status.  \
	Please try again later.  If you require assistance please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-xxxx
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = We are temporarily unable to retrieve calling feature settings.  \
	Please try again later.  If you require assistance please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-xxxx
voice.UNABLE_TO_RETRIEVE_CALLLOGS =\
	We are currently unable to display call records. \
	If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with reference code:  SCC-0250
voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY =\
	The system is currently unable to complete your request.  \
	If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with reference code:  SCC-0235
voice.SECONDARY_NOT_ALLOWED_VOICE =\
	<iframe src="http://www.comcast.net/smartzone/szcc_cdv_secondary_access_msg_pref/" style="width:984px; height:480px; border:0;" scrolling="NO"></iframe>
voice.SECONDARY_NOT_ALLOWED_PREFS =\
	<iframe src="http://www.comcast.net/smartzone/szcc_cdv_secondary_access_msg_pref/" style="width:984px; height:480px; border:0; margin-left:-22px;" scrolling="NO"></iframe>
voice.ACCOUNT_NOT_CPNI_COMPLIANT_VOICE =\
	<iframe src="http://www.comcast.net/smartzone/szcc_cpni_access_msg_home/" style="width:984px; height:480px; border:0;" scrolling="NO"></iframe>
voice.ACCOUNT_NOT_CPNI_COMPLIANT_PREFS =\
	<iframe src="http://www.comcast.net/smartzone/szcc_cpni_access_msg_pref/" style="width:984px; height:480px; border:0; margin-left:-22px;" scrolling="NO"></iframe>
voice.ACCOUNT_CPNI_NOT_AVAILABLE_VOICE =\
	<iframe src="http://www.comcast.net/smartzone/szcc_cpni_down_msg_home/" style="width:984px; height:480px; border:0;" scrolling="NO"></iframe>
voice.ACCOUNT_CPNI_NOT_AVAILABLE_PREFS =\
	<iframe src="http://www.comcast.net/smartzone/szcc_cpni_down_msg_pref/" style="width:984px; height:480px; border:0; margin-left:-22px;" scrolling="NO"></iframe>
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT =\
	The system is temporarily unable to display voice mail records.  \
	Please try again later.  If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-0303
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER =\
	The system is temporarily unable to display voice mail records.  \
	Please try again later.  If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-0320
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS =\
	The system is currently unable to complete your request.  \
	If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-0377
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY =\
	The system is temporarily unable to display voice mail records.  \
	If this problem persists, please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-0302
voice.UNABLE_TO_UNDELETE_VOICEMAIL = We are temporarily unable to un-delete voice mail.  \
	Please try again later.  If you require assistance please contact Customer Service \
	[URL: http://www.comcastsupport.com/] with the reference code:  SCC-xxxx
voice.UNABLE_TO_UPDATE_CALL_FEATURES =\
	We are temporarily unable to update calling feature settings. We apologize for this \
	inconvenience. If this problem persists, call Customer Service at \
	1-800-COMCAST.

mail.INVALID_NAME = The name you have entered is invalid - please try again.

mail.TOO_MANY_CONTACTS = The system cannot add a new contact to your Address Book because you have exceeded the <br>\
	number of contacts that can be stored.  Please review your Address Book and delete any contacts that you no longer need.  <br>\
	Learn more about your Address Book capacity.  Information on your contact quota is available in Help:  <br>\
	Learn more [http://help.comcast.net/content/faq/Is-there-a-limit-to-the-number-of-contacts-that-I-can-have-in-my-Universal-Address-Book]  SCC-1610

