# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2009, 2010, 2011, 2013 Zimbra Software, LLC.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.4 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= tree
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC					=	#435a45
	AltC					=	@darken(AppC,10)@
	SelC					=	#d9e4ae


AppBannerImg				= @LogoImgDir@/AppBanner_white.png

LoginBannerImg				= @LogoImgDir@/LoginBanner_white.png

SkinImgDir					= @AppContextPath@/skins/@SkinName@/img/skins

Text						= color: #333;
Text-light					= color: #fff;
Text-hover					= color: #333;
Text-active					= color: #333;
Text-contrast				= color: #333;

ChromeBg					= background: #d5d6c7 url("@SkinImgDir@/bg.gif") repeat-x top left;


WidgetBgColor				= #fffae7
HeaderColor					= #f1f1f1
HeaderColor-hover			= #e5e5e5
HeaderColor-selected		= #e5e5e5

SkinTextQuota				= @Text-light@
SkinTextUsername			= color: #304830;

WidgetBorder-light			= background-color:@AppC@;	
WidgetBorder-dark			= @ToolbarBg@;				

WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #6b9018 url("@SkinImgDir@/login_bg.png") repeat-x top left;	@DarkOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	background-color:#fffae8;		@DarkInsetBorder@ @Text@

LightWindowOuterBorder		= padding:6px; @BigRoundCorners@	@PopupShadow@	background: #779a1f url("@SkinImgDir@/login_bg.png") repeat-x top left;	@MediumOutsetBorder@ color: #75541b;
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@	background-color:#fffae8;	@MediumInsetBorder@ @Text-active@

LoginPanelOuterBorder		= background: #6b9018 url("@SkinImgDir@/login_bg.png") repeat-x top left; @PopupShadow@ @HugeRoundCorners@ color: #eaf3c3;
LoginPanelInnerBorder		= background-color:@lighten(AltC,50)@; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;

SplashOuterBorder			= background: #617949 url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @PopupShadow@ @HugeRoundCorners@
SplashInnerBorder			= background-color:#ffffff; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;


AppTabBorder                = border: 0;
AppTabBorder-normal			= background-color: #607848; color: #ffffff;
AppTabBorder-hover			= background-color: #455b45;
AppTabBorder-active			= background: #cfad8b @Text-light@
AppTabBorder-selected		= background: #6e9018 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left;@Text-light@


MiniCalBg                   = background-color: #fff;  
MiniCalHeaderBg				= background: #314b33 url("@SkinImgDir@/sidebar_header_bg.png") repeat-x; height:20px;
MiniCalHeaderText			= @Text-light@	width:auto;
MiniCalDOWBg				= background-color: #607848; @BottomSeparator@
MiniCalDOWText				= color: #ffffff; text-align:center;


ToolbarBg                   = background: #d5d5d3 url("@SkinImgDir@/app_panel_bg.png") top left repeat-x; border-bottom: 1px solid #999;


ListColHeaderContainer-normal	= border-bottom: 1px solid #cfcfcf;	background: #f0f0f0 url("@SkinImgDir@/message_list_header_bg.png") top left repeat-x;
ListColHeaderContainer-hover	= border-bottom: 1px solid #cfcfcf;	background: #e5e5e5;
ListColHeaderContainer-selected	= border-bottom: 1px solid #cfcfcf;	background: #e5e5e5;


SkinBorderCurrentApp = 
SkinBorderUsername			= height:30px; @AppTabRoundCorners@


TreeHeaderContainer			= background:#72941c url("@SkinImgDir@/sidebar_inbox_header_bg.png") top left repeat-x;	border-bottom: 1px solid #d1d1d1; font-color: #757575;

HSashContainer				= @HSashSize@ 	background-color: #384f37;	@ColResizeCursor@
VSashContainer				= @VSashSize@	background-color: #384f37; 	@RowResizeCursor@


ToolbarButton				= @ButtonHeight@ @ActiveCursor@ @SmallRoundCorners@
ToolbarButtonSpacing		=
ToolbarButtonText-normal	= color: #fff;
ToolbarButtonText-disabled	= color: #999;



MailMsgHeaderLight			= background: #f7f7f7 url("@SkinImgDir@/message_header_bg.png") repeat-x top left; border-bottom: 1px solid #d2d2d2; padding:3px;

LinkButtonArrowColor		= #304830