#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****


#
# General Mesages
#
DropioZimlet_label=Drop.io
DropioZimlet_tooltip=Allows you to upload and attach large files via Drop.io
DropioZimlet_filesOnDropio=Files on Drop.io
DropioZimlet_guestPwd=Guest Password:
DropioZimlet_adminPwd=Admin Password: 
DropioZimlet_enableProxy=Enable Proxy
DropioZimlet_change=Change
DropioZimlet_uploadToDropio=Upload to Drop.io
DropioZimlet_note=Note: 
DropioZimlet_uploadUpto100MB=You can upload upto <b>100 MB</b> file each time.
DropioZimlet_forBiggerFiles=For bigger files
DropioZimlet_upgradeToDropio=Upgrade to Premium drop.io
DropioZimlet_manuallyPasteThis=Please manually paste this: 
DropioZimlet_url=Url:
DropioZimlet_file=File:
DropioZimlet_preferences=Zimlet Preferences

#
# Preferences Dialog
#
DropioZimlet_APIKey=Drop.io API key:
DropioZimlet_proxyHost=Proxy Host
DropioZimlet_proxyPort=Proxy port
DropioZimlet_premiumSettings=[Premium] Always use the following settings:
DropioZimlet_dropName=Drop name:
DropioZimlet_note1=1. Drop name, Admin & Guest Passwords are auto-generated for free accounts
DropioZimlet_note2=2. With Premium account, you can use single folder(aka Drop) name
DropioZimlet_preferencesSaved=Preferences Saved
#
# Error Messages
#
DropioZimlet_tryAgain=Upload was not successful. Please try again
DropioZimlet_bothAdminAndGuestPwdRequired=Both Admin password & Guest password must be set when using user specified drop
DropioZimlet_errorConnecting=Error connecting to Drop.io
DropioZimlet_couldNotCreateDrop=Could not create drop
DropioZimlet_couldNotAdminTokenAndDropName=Could not get admin token and drop name
DropioZimlet_couldNotParseJSON=Could not parse JSON Response from drop.io after file upload
DropioZimlet_couldNotFindHTMLEditor=DropIo Zimlet could not find HTML Editor <br/>
