<template id='mail.Message#MessageHeader'>
	<div><!-- empty container DIV here so Dwt.parseHtmlFragment returns the infoBar div below -->
		<table class='MsgHeaderTable' cellspacing=0 cellpadding=0 border=0 width=100%>
			<tr>
				<td align="center">
					<table id='${id}_hdrTable' cellspacing=2 cellpadding=0 border=0 width=100%>
						<tr id='${hdrTableTopRowId}'>
							<$ if (data.closeBtnCellId) { $>
								<td id='${closeBtnCellId}'></td>
							<$ } $>
							<!-- td class='SubjectCol LabelColName' valign=top>
								<$= AjxStringUtil.htmlEncode(ZmMsg.subjectLabel); $>
							</td -->
							<td class='SubjectCol' valign=middle width=100% colspan="2">
								<$= data.subject $>
							</td>
						</tr>

						<tr id='${expandRowId}'>
							<td width="1%" nowrap="nowrap">
								<table align=right border=0 cellpadding=0 cellspacing=0>
									<tr>
										<td valign=top id='${expandHeaderId}' class='arrowbtn'></td>
										<td class='LabelColName' style='vertical-align:middle'><strong><$= ZmMsg.sentByLabel $></strong></td>
									</tr>
								</table>
							</td>
							<td class='LabelColValue' style="padding-top: 6px;">
								<table border=0 cellpadding=0 cellspacing=0>
									<tr>
										<$ if (data.sentByIcon) { $>
											<!-- td valign=top>
												<a href="javascript:;" onclick="ZmMailMsgView.contactIconCallback('${sentByNormal}', '${sentByIcon}'); return false;">
													<$= AjxImg.getImageHtml(data.sentByIcon, "cursor:pointer") $>
												</a>
											</td -->
											<!-- td>&nbsp;</td -->
										<$ } $>
										<td><strong>${sentBy}</strong>&nbsp;&nbsp;</td>
										<td class='LabelColName' nowrap='nowrap'><strong><$= ZmMsg.onLabel $></strong></td>
										<td class='LabelColValue' nowrap='nowrap'>${dateString}</td>
									</tr>
								</table>
							</td>
						</tr>
                        
                        <$ if ( data.obo && ( AjxStringUtil.stripTags(data.obo) != AjxStringUtil.stripTags(data.sentBy) ) ) { //If Email zimlet is deployed. $>
							<tr>
								<td width='110' valign='top' class='LabelColName'><strong><$= ZmMsg.onBehalfOfLabel $></strong></td>
								<td class='LabelColValue' colspan=10><$= data.obo $></td>
							</tr>
						<$ } $>
                        
                        <$ for (var i = 0; i < data.participants.length; i++) { $>
							<tr>
								<td width=110 valign='top' class='LabelColName'><$= data.participants[i].prefix $>:</td>
								<td class='LabelColValue' colspan=10><$= data.participants[i].partStr $></td>
							</tr>
						<$ } $>
                        <$ if(data.hasAttachments) {
                           var c = (data.attachmentsCount/2+data.attachmentsCount%2);
                           if(c < 2){ c = 2;}
                           if(c > 4){ c = 4;} 

                        $>
                            <tr>
                                <td width="100" class="LabelColName"></td>
                                <td colspan="3">
                                    <div id="${attachId}" style='overflow: auto; width:100%; margin-top: 5px;'></div> <!-- height:<$= c*28 $>;width: <$= Math.round(screen.width*0.3) $> -->
                                </td>
                            </tr>
                        <$ } $>
                    </table>
				</td>
				<td id='${id}_contactArea' class='ContactArea'>
					<!-- Area reserved zimlets to add to message views. -->
				</td>
			</tr>                                                                                               
		</table>
		<div id='${infoBarId}'></div>
	</div>
</template>

<template id='mail.Message#Compose'>
	<$ var labelStyle = "width:"+(AjxEnv.isIE ? 60 : 64)+"px; overflow:visible; white-space:nowrap"; $>
	<$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $> 
	<!-- header -->
	<table id='${headerId}' border=0 cellpadding=2 cellspacing=2 width=100%>

	<$ if (appCtxt.multiAccounts) { $>
		<tr>
			<td align=right style='<$=labelStyle$>'>
				<$=ZmMsg.fromLabel$>
			</td>
			<td width='96%' colspan=2>
				<div id='${fromSelectId}'></div>
			</td>
		</tr>
	<$ } else { $>
		<tr id='${identityRowId}' style='display:none;'>
			<td align=right style='<$=labelStyle$>'>
				<div><$=ZmMsg.fromLabel$></div>
			</td>
			<td colspan='2'>
				<select id='${identitySelectId}'></select>
			</td>
		</tr>
	<$ } $>

		<tr id='${toRowId}'>
			<td align=right valign=middle style='<$=labelStyle$>'>
				<div id='${toPickerId}'><$=ZmMsg.toLabel$></div>
			</td>
			<td width='96%' colspan=2>
				<textarea id='${toInputId}' class='addresses' style='<$=inputStyle$>' rows=1></textarea>
			</td>
		</tr>

		<tr id='${ccRowId}' style='display:none;'>
			<td align=right valign=middle style='<$=labelStyle$>'>
				<div id='${ccPickerId}'><$=ZmMsg.ccLabel$></div>
			</td>
			<td>
				<textarea id='${ccInputId}' class='addresses' style='<$=inputStyle$>' rows=1></textarea>
			</td>
			<td width='5%'>
				<div><a href='#' id='${bccToggleId}'><$=ZmMsg.showBCC$></a></div>
			</td>
		</tr>

		<tr id='${bccRowId}' style='display:none;'>
			<td align=right valign=middle style='<$=labelStyle$>'>
				<div id='${bccPickerId}'><$=ZmMsg.bccLabel$></div>
			</td>
			<td colspan='2'>
				<textarea id='${bccInputId}' class='addresses' style='<$=inputStyle$>' rows=1></textarea>
			</td>
		</tr>

		<tr id='${subjectRowId}'>
			<td align=right style='<$=labelStyle$>'><$=ZmMsg.subjectLabel$></td>
			<td colspan='2'>
				<table border=0 cellpadding=0 cellspacing=0 width='100%'>
					<tr>
						<td width='99%' style='padding-right:4px;'>
							<input id='${subjectInputId}' class='subjectField' autocomplete=off>
						</td>
						<td id='${identityRowId}' nowrap width='10%' style='display:none;'>
							<table border=0 cellspacing=0 cellpadding=0>
								<tr>
									<td align=right style='<$=labelStyle$>'><$=ZmMsg.accountLabel$>&nbsp;</td>
									<td width="*"><select id='${identitySelectId}'></select></td>
								</tr>
							</table>
						</td>
						<$ if (appCtxt.get(ZmSetting.MAIL_PRIORITY_ENABLED)) { $>
						<td nowrap width='1%'>
							<table border=0 cellspacing=0 cellpadding=0>
							    <tr>
								<td align=right style='<$=labelStyle$>' nowrap="nowrap"><$=ZmMsg.priorityLabel$>&nbsp;</td>
								<td id="${priorityId}"></td>
							    </tr>
							</table>
						</td>
						<$ } $>
		        		</tr>
				</table>
			</td>
		</tr>

		<tr id='${oboRowId}' style='display:none;'>
			<td align=right><input type='checkbox' id='${oboCheckboxId}'></td>
			<td colspan=2><div id='${oboLabelId}'></div></td>
		</tr>

		<tr id='${attRowId}'>
			<td colspan=3><div id='${attDivId}'></div></td>
		</tr>
	</table>
	<!-- compose editor is automatically appended below the header -->
</template>
