# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.
#     See:  http://wiki.zimbra.com/?title=Themes
#
#========================================================================#
SkinName					= yahoo
SkinVersion					= 3



##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the
#  open source license, and you have not modifed the software,
#  then you are required to use the Zimbra logo (the default).
#
LogoImgDir					= @AppContextPath@/skins/yahoo/logos
LogoURL						= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license,
#  and you have modified the software,
#  then you are required to use the Zimbra Inside logo.
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license,
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo.
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#
AppC						= #e9f2fa
AltC						= #b6cce4
SelC						= #70aee7
#========================================================================#
AppBanner					= @img(, AppBannerImg, 170px, 28px)@
InputBgColor				= #ffffff
HilightColor-blurred		= #cdeaff



#####################
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#####################
SkinBorderAppChooser		= height:30px; @AppTabRoundCorners@ background-color:@AppC@; border:solid @Darken(AppC,50)@; border-width:0px 0px 1px 0px;
SkinBorderCurrentApp		= border:0px; height:auto; padding:3px 2px;



#####################
#	Text colors and styles (for use on widgets, Page, Header and App regions -- other regions may have different colors)
#####################
Text					 	= color: black;
Label-wrap				 	= color: black;
Label				 		= color: black;		overflow:hidden;	white-space:nowrap;
Text-matched				= color: black;
Text-anchor					= color: rgb(37,94,209);	text-decoration:none;
Text-anchor-hover			= color: rgb(37,94,209);	text-decoration:underline;
Text-anchor-active			= color: rgb(37,94,209);	text-decoration:underline;



#####################
#	Inputs: input type=[text|password] elements only
#####################
InputField-normal			= @Text@			@ZFieldBg-normal@		@InputBorder@
InputField-focused			= @Text@			@ZFieldBg-normal@		@InputBorder@
InputField-error			= @Text@			@ZFieldBg-error@ 		@InputBorder@
InputField-required			= @Text@			@ZFieldBg-required@ 	@InputBorder@



#####################
#	"TextArea" inputs
#####################
TextArea-normal				= @Text@			@ZFieldBg-normal@		@InputBorder@
TextArea-focused			= @Text@			@ZFieldBg-normal@		@InputBorder@
TextArea-error				= @Text@			@ZFieldBg-error@ 		@InputBorder@
TextArea-required			= @Text@			@ZFieldBg-required@ 	@InputBorder@



#####################
# 	APP TABS
#####################
AppTab						= height:25px;
AppTabRoundCorners			= @tlRadius@:4px; @trRadius@:4px; @blRadius@:0px; @brRadius@:0px;
AppTabBorder-last			=
AppTabBorder-selectedPrev	=


#####################
#   ANCHORS AND ZIMLETS
#####################
Anchor						= @Text-anchor@ @ActiveCursor@
Anchor-hover				= @Text-anchor-hover@
Anchor-active				= @Text-anchor-active@



#####################
#   LIST ITEMS
#####################
ListItemText-selected		= color: #FFFFFF !important;



################
#   BORDERS
#
#	Cross-platform borders created from the skin "colors",
#	use these rather than hard-coding borders for a particular widget, etc
#
################
DarkOutsetBorder			= margin:0px; border:1px solid; border-color:@SelC@;
DarkInsetBorder				= margin:0px; border:0px;
WindowOuterBorder			= padding:0px; @BigRoundCorners@	@PopupShadow@	background-color:@SelC@;	@DarkOutsetBorder@
PopupWindowBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:@lighten(SelC,70)@;	border:solid @darken(AppC,40)@; border-width:0 1px 1px 0;
