# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

global.GoToMail = G,E
global.GoToOptions = G,P
global.GoToTag = 
global.Tag = 
global.SavedSearch = 
mail.GoToFolder = 
mail.MoveToFolder = 

mail.Spam = Shift+1; M,S
mail.Spam.mac = M,S
mail.Spam.description = Mark messages as spam and move them to the Spam folder
mfolders.EmptyFolder.description = Empty folder (Trash/Spam only)

mail.Flag =
mail.UnFlag =
mail.Flag.description =
mail.UnFlag.description =

conversation.NextConversationPage =
conversation.PreviousConversationPage =
